[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

auto-checkout +=
  emrt.necd.theme
  collective.deletepermission
  plone.app.ldap
  Products.PloneLDAP
  plone.formwidget.multifile

[sources]
emrt.necd.theme = git https://github.com/eea/emrt.necd.theme.git branch=python3
collective.deletepermission = git https://github.com/BHUVAN-RJ/collective.deletepermission.git branch=python3
plone.app.ldap = git https://github.com/plone/plone.app.ldap.git branch=python3
Products.PloneLDAP = git https://github.com/collective/Products.PloneLDAP.git branch=master
plone.formwidget.multifile = git https://github.com/plone/plone.formwidget.multifile.git branch=py3

[versions]
createcoverage = 1.5
watchdog = 2.1.6
# Added by buildout at 2023-07-05 16:36:20.006636
bleach = 6.0.0
coverage = 7.2.7
i18ndude = 6.0.0
keyring = 24.2.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
node.ext.ldap = 1.2
node.ext.ugm = 1.1
pkginfo = 1.9.6
plumber = 1.7
pyasn1 = 0.5.0
pyasn1-modules = 0.3.0
python-ldap = 3.4.3
readme-renderer = 40.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.4.2
twine = 4.0.2
yafowil = 3.1.0
yafowil.plone = 4.0.0a5
zest.releaser = 8.0.0

# Required by:
# node.ext.ldap==1.2
# pas.plugins.ldap==1.8.2
bda.cache = 1.3.0

# Required by:
# emrt.necd.content==3.0.0.dev0
collective.z3cform.datagridfield = 3.0.1

# Required by:
# zest.releaser==8.0.0
colorama = 0.4.6

# Required by:
# emrt.necd.content==3.0.0.dev0
cs.htmlmailer = 2.1

# Required by:
# openpyxl==3.1.2
et-xmlfile = 1.1.0

# Required by:
# pas.plugins.ldap==1.8.2
five.globalrequest = 99.1

# Required by:
# keyring==24.2.0
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.1.0

# Required by:
# pas.plugins.ldap==1.8.2
node = 1.2.1

# Required by:
# pas.plugins.ldap==1.8.2
odict = 1.9.0

# Required by:
# emrt.necd.content==3.0.0.dev0
openpyxl = 3.1.2

# Required by:
# emrt.necd.content==3.0.0.dev0
pas.plugins.ldap = 1.8.2

# Required by:
# node.ext.ldap==1.2
passlib = 1.7.4

# Required by:
# emrt.necd.content==3.0.0.dev0
pylibmc = 1.6.3

# Required by:
# emrt.necd.content==3.0.0.dev0
python-docx = 0.8.11

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# emrt.necd.content==3.0.0.dev0
tablib = 3.5.0

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.array = 1.7

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.2
yafowil.yaml = 2.0

# Required by:
# emrt.necd.content==3.0.0.dev0
z3c.jbot = 2.0
